Ejercicio I:
<html>
    <head>
        <title>Tarea HTML de Tom치s</title>
    </head>
        <body>
            <div>
                <h1>Tom치s</h1>
                <h3>Henry</h3>
                <h4>tarea de HTML / CSS</h4>
            </div>
            <div>
                <span>Comida favorita: Ravioles de espinaca con bolognesa</span>
                <a href="https://www.laparolaccia.com/">Link Restaurante preferido</a>

            </div>
            <div>
                <ul>
                    <li>
                        <p>Comida 1:</p>
                        <img src="https://www.demoslavueltaaldia.com/sites/default/files/raviolis-carne-salsa-bolonesa.jpg" />
                    </li>
                    <li>
                        <p>Comida 2:</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMcPkfzYgDaiaOq4Ly63j-SG1AwkTjt9e29Noajuc8IZcW4_25qA1cfhZ38zS5ZmP5Hvg&usqp=CAU" />
                    </li>
                </ul>
            </div>
        </body>
</html>

Ejercicio 2:
<html>
    <head>
        <title>Tarea HTML de Tom치s</title>
        <link rel = "stylesheet" href= "./styles.css" /> 
        <style>
            body{
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
                }
            h1{color:blue;
            background:lightblue}
            img{width:400px}
            #thirdDiv{
                height:600px;
                width:500px;
                background:white;
                padding:10px orangered;
                border:1px black;
            }
            #spanID{font-size:18px; margin:50px}
            </style>
    </head>
        <body background="cook1.jpg">
            <div class="divClass">
                <h1>Tom치s</h1>
                <h3>Henry</h3>
                <h4>Tarea de HTML/CSS</h4>
            </div>
            <div class="divClass">
                <span id="spanId">Comida favorita: Ravioles de espinaca con bolognesa</span>
                <a href="https://www.laparolaccia.com/">Link Restaurante preferido</a>

            </div>
            <div id="thirdDiv">
                <ul>
                    <li>
                        <p>Comida 1:</p>
                        <img src="https://www.demoslavueltaaldia.com/sites/default/files/raviolis-carne-salsa-bolonesa.jpg" />
                    </li>
                    <li>
                        <p>Comida 2:</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMcPkfzYgDaiaOq4Ly63j-SG1AwkTjt9e29Noajuc8IZcW4_25qA1cfhZ38zS5ZmP5Hvg&usqp=CAU" />
                    </li>
                </ul>
            </div>
        </body>
</html>